{
  "pages": [
    "pages/Teacher/class-manage/class-manage",
    "pages/fixed-roll-start-call/fixed-roll-start-call",
    "pages/group-info/group-info",
    "pages/roll-call-list/roll-call-list",
    "pages/student-roll-call/student-roll-call",
    "pages/Teacher/index/TeacherClass",
    "pages/Teacher/RandomGrouping/RandomRollStartCall/RandomRollStartCall",
    "pages/Teacher/RandomGrouping/RandomRollStartCall/RollCallList",
    "pages/Teacher/RandomGrouping/GroupInfo/GroupInfo",
    "pages/Teacher/FixedGrouping/FixedRollStartCall/FixedRollStartCall",
    "pages/Teacher/FixedGrouping/FixedRollStartCall/FixedCallList",
    "pages/Teacher/FixedGrouping/FixedRollStartCall/FixedGroupInfo",
    "pages/binding_and_index/Teacher_MainUI/CheckTeacherInfoUI",
    "pages/binding_and_index/Teacher_MainUI/Teacher_MainUI",
    "pages/binding_and_index/Student_MainUI/Student_MainUI",
    "pages/binding_and_index/Student_MainUI/CheckStudentInfoUI",
    "pages/binding_and_index/Binding/ChooseCharacter",
    "pages/binding_and_index/Binding/CreateSchoolUI",
    "pages/binding_and_index/Binding/TeacherBindingUI",
    "pages/binding_and_index/Binding/StudentBindingUI"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333333",
    "navigationBarTextStyle": "white"
  }
}