{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/binding-account/binding-account"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333333",
    "navigationBarTextStyle": "white"
  }
}